# statisticssystem

./: pom.xml
src/main/java/com/software/statisticssystem/: App.java  SqlDB.java  StatisticsSystemApplication.java
src/main/java/com/software/statisticssystem/File/: ReadCsv.java  ReadExcel.java  WriteExcel.java
src/main/resources/: application.yml
src/main/resources/static/CSV/: test.csv
src/main/resources/static/Excel/: list.xlsx
src/main/resources/static/ExcelDate/: GradeList.xlsx
src/main/resources/templates/: project.xlsx
